<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>MOGO</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css"
        integrity="sha512-z3gLpd7yknf1YoNbCzqRKc4qyor8gaKU1qmn+CShxbuBusANI9QpRohGBreCFkKxLhei6S9CQXFEbbKuqLg0DA=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <link rel="stylesheet" href="style.css">
</head>

<body>

    <header class="A z-3 position-relative ">
        <div class="container-fluid position-absolute top-0 start-0">
            <div class="main_header container">
                <nav class="navbar navbar-expand-lg navbar-light ">
                    <div class="container-fluid">
                        <a class="navbar-brand fw-bold fs-4  text-white" href="#">MoGo</a>
                        <button class="navbar-toggler" type="button" data-bs-toggle="collapse"
                            data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent"
                            aria-expanded="false" aria-label="Toggle navigation">
                            <span class="navbar-toggler-icon"></span>
                        </button>
                        <div class="collapse navbar-collapse" id="navbarSupportedContent">
                            <ul class="navbar-nav me-auto mb-2 mb-lg-0 d-flex justify-content-end w-100 ">
                                <li class="nav-item">
                                    <a class="nav-link text-white fw-semibold  me-4 text-uppercase text-black "
                                        aria-current="page" href="#">About</a>
                                </li>
                                <li class="nav-item">
                                    <a class="nav-link text-white fw-semibold  me-4 text-uppercase text-black "
                                        href="#">Service</a>
                                </li>

                                <li class="nav-item">
                                    <a class="nav-link text-white fw-semibold  me-4 text-uppercase text-black " href="#"
                                        tabindex="-1" aria-disabled="true">Work</a>
                                </li>

                                <li class="nav-item">
                                    <a class="nav-link text-white fw-semibold  me-4 text-uppercase text-black " href="#"
                                        tabindex="-1" aria-disabled="true">Blog</a>
                                </li>

                                <li class="nav-item">
                                    <a class="nav-link text-white fw-semibold  me-4 text-uppercase text-black " href="#"
                                        tabindex="-1" aria-disabled="true">Contact</a>
                                </li>

                                <li class="nav-item">
                                    <a class="nav-link text-white fw-semibold  me-4 text-uppercase text-black " href="#"
                                        tabindex="-1" aria-disabled="true"><i class="fa-solid fa-store"></i></a>
                                </li>

                                <li class="nav-item">
                                    <a class="nav-link text-white fw-semibold  me-4 text-uppercase text-black " href="#"
                                        tabindex="-1" aria-disabled="true"><i
                                            class="fa-solid fa-magnifying-glass"></i></a>
                                </li>
                            </ul>
                        </div>
                    </div>
                </nav>

            </div>
        </div>
    </header>


    <!-- section-01 -->
    <section class="A1">
        <div class="position-relative ">
            <div class="container">
                <div class="text-center eagle">
                    <h1 class="text-white pb-3 ">Creative Template</h1>
                    <h2 class="text-uppercase text-white lh-1 ">Welcome</h2>
                    <h2 class="text-uppercase text-white">to MoGo</h2>
                    <div class="bg-white m-auto my-5 " style="height: 3px; width: 50px;">
                        <hr>
                    </div>
                    <div>
                        <button class="btn btn-outline-info px-4 text-white ">Learn More</button>
                    </div>
                </div>

                <div class="row pt-5 mt-5">
                    <div class="col-md-3">
                        <div class="progress" style="height: 2px;">
                            <div class="progress-bar bg-danger" role="progressbar" style="width: 25%;"
                                aria-valuenow="25" aria-valuemin="0" aria-valuemax="100"></div>
                        </div>
                        <p class="fw-bold pt-3 text-white"> 01 <span class="fw-lighter">intro</span></p>
                    </div>

                    <div class="col-md-3">
                        <div class="progress" style="height: 2px;">
                            <div class="progress-bar bg-white" role="progressbar" style="width: 25%;" aria-valuenow="25"
                                aria-valuemin="0" aria-valuemax="100"></div>
                        </div>
                        <p class="fw-bold pt-3 text-white"> 02 <span class="fw-lighter">work</span></p>
                    </div>

                    <div class="col-md-3">
                        <div class="progress" style="height: 2px;">
                            <div class="progress-bar bg-white" role="progressbar" style="width: 25%;" aria-valuenow="25"
                                aria-valuemin="0" aria-valuemax="100"></div>
                        </div>
                        <p class="fw-bold pt-3 text-white"> 03 <span class="fw-lighter">about</span></p>
                    </div>

                    <div class="col-md-3">
                        <div class="progress" style="height: 2px;">
                            <div class="progress-bar bg-white" role="progressbar" style="width: 25%;" aria-valuenow="25"
                                aria-valuemin="0" aria-valuemax="100"></div>
                        </div>
                        <p class="fw-bold pt-3 text-white"> 04 <span class="fw-lighter">contacts</span></p>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- section-02 -->
    <section class="A2 my-5 ">

        <div class="container py-5 ">
            <div class="text-center">
                <h3>what we do</h3>
                <h4 class="text-uppercase fs-2">story about us</h4>
                <div class="bg-danger m-auto my-4" style="height: 3px; width: 60px;">
                    <hr>
                </div>
                <p class="fw-lighter ">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor
                    incididunt ut labore
                    et
                    dolore magna
                    aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea
                    commodo
                    consequat.</p>
            </div>

            <div class="row mt-5 pt-4 ">
                <div class="col-md-4 ">
                    <div class="position-relative box">
                        <div class="img">
                            <img class="img-fluid h-100 w-100 " src="Layer 44.png" alt="">
                        </div>
                        <div
                            class="text position-absolute top-0 start-0 d-flex justify-content-center w-100 h-100 align-items-center flex-column icons">
                            <a href=""><i class="fa-solid fa-user-group text-white "></i></a>
                            <p class="text-white  text-uppercase fw-bold ">super team</p>
                        </div>
                    </div>
                </div>
                <div class="col-md-4 ">
                    <div class="position-relative box">
                        <div class="img">
                            <img class="img-fluid h-100 w-100 " src="Layer 39.png" alt="">
                        </div>
                        <div
                            class="text position-absolute top-0 start-0 d-flex justify-content-center w-100 h-100 align-items-center flex-column icons">
                            <a href=""><i class="fa-solid text-white  fa-user-group"></i></a>
                            <p class="text-white  text-uppercase fw-bold ">super team</p>
                        </div>
                    </div>
                </div>
                <div class="col-md-4 ">
                    <div class="position-relative box">
                        <div class="img">
                            <img class="img-fluid h-100 w-100 " src="Layer 41.png" alt="">
                        </div>
                        <div
                            class="text position-absolute top-0 start-0 d-flex justify-content-center w-100 h-100 align-items-center flex-column icons">
                            <a href=""><i class="fa-solid text-white  fa-user-group"></i></a>
                            <p class="text-white  text-uppercase fw-bold ">super team</p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- section-03 -->
    <section class="A3">
        <div class="container-fluid" style="background-color: #95e1d3;">

            <div class="container ">
                <div class="row">

                    <div class="col-md text-center py-3 text-white border-start ">
                        <p class="fs-1 fw-bold ">42</p>
                        <p class="fs-6  text-uppercase ">Web Design Projects</p>
                    </div>

                    <div class="col-md text-center py-3 text-white border-start ">
                        <p class="fs-1 fw-bold ">123</p>
                        <p class="fs-6  text-uppercase ">happy client</p>
                    </div>

                    <div class="col-md text-center py-3 text-white border-start">
                        <p class="fs-1 fw-bold ">15</p>
                        <p class="fs-6  text-uppercase ">award winner</p>
                    </div>

                    <div class="col-md text-center py-3 text-white border-start">
                        <p class="fs-1 fw-bold ">99</p>
                        <p class="fs-6  text-uppercase ">cup of coffee</p>
                    </div>

                    <div class="col-md text-center py-3 text-white border-start border-end ">
                        <p class="fs-1 fw-bold ">24</p>
                        <p class="fs-6 text-uppercase  ">members</p>
                    </div>

                </div>
            </div>
        </div>
    </section>


    <!-- section-04 -->
    <section class="A4 my-5 py-5 container ">
        <div class="text-center ">
            <h4>We work with</h4>
            <h5 class="text-uppercase fs-3 ">Amazing Services</h5>
            <div class="bg-danger m-auto my-4" style="height: 3px; width: 60px;">
                <hr>
            </div>
        </div>

        <div class="row mt-5 ">
            <div class="d-flex">
                <div class="col-md-4 d-flex">
                    <div class="me-4 ">
                        <img src="ALARM.png" alt="">
                    </div>
                    <div class="alarm ">
                        <h4 class="text-uppercase fs-6 ">Photography</h4>
                        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor.</p>
                    </div>
                </div>
                <div class="col-md-4 d-flex ">
                    <div class="me-4 ">
                        <img src="LINE GRAPH.png" alt="">
                    </div>
                    <div class="alarm">
                        <h4 class="text-uppercase fs-6 ">Web Design</h4>
                        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor.</p>
                    </div>
                </div>
                <div class="col-md-4 d-flex ">
                    <div class="me-4 ">
                        <img src="COMPUTER _ OK.png" alt="">
                    </div>
                    <div class="alarm">
                        <h4 class="text-uppercase fs-6 ">Creativity</h4>
                        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor.</p>
                    </div>
                </div>
            </div>
            <div class="my-4 ">
                <hr>
            </div>
            <div class="d-flex">
                <div class="col-md-4 d-flex ">
                    <div class="me-4 ">
                        <img src="BOOK 2.png" alt="">
                    </div>
                    <div class="alarm">
                        <h4 class="text-uppercase fs-6">seo</h4>
                        <p class="">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod
                            tempor.</p>
                    </div>
                </div>

                <div class="col-md-4 d-flex ">
                    <div class="me-4 ">
                        <img src="HOME.png" alt="">
                    </div>
                    <div class="alarm">
                        <h4 class="text-uppercase fs-6 ">Css/Html</h4>
                        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor.</p>
                    </div>
                </div>

                <div class="col-md-4 d-flex ">
                    <div class="me-4 ">
                        <img src="IMAGE.png" alt="">
                    </div>
                    <div class="alarm ">
                        <h4 class="text-uppercase fs-6 ">digital</h4>
                        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor.</p>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- section-05 -->
    <section class="A5">
        <div class="container my-5 text-center ">
            <div class="position-relative">
                <h3 class="mt-5 pt-5 ">for all devices</h3>
                <h4 class="text-uppercase fs-3 ">Unique design</h4>
                <div class="bg-danger m-auto my-4" style="height: 3px; width: 60px;">
                    <hr>
                </div>
                <div class="d-flex justify-content-center ">
                    <div class="position-relative ">
                        <img src="display bg 768x1024.png" class=" " alt="">
                    </div>
                    <div class="position-absolute" style="bottom: -70px; right:150px;">
                        <img src="White.png" class="img-fluid">
                    </div>
                </div>
            </div>


        </div>
    </section>


    <!-- section-06 -->
    <section class="A6 my-5 ">
        <div class="container text-center py-5 ">
            <h4 class="fs-2">Service</h4>
            <h5 class="fs-2 text-uppercase ">what we do</h5>
            <div class="bg-danger m-auto my-4" style="height: 3px; width: 60px;">
                <hr>
            </div>
            <p class="">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor
                incididunt ut labore et
                dolore magna
                aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
                consequat.</p>

            <div class="row">
                <div class="col-md-6 ">
                    <img src="Layer 43.png" class="img-fluid ">
                </div>
                <div class="col-md-6">
                    <div class="accordion" id="accordionExample">
                        <div class="accordion-item border">
                            <h2 class="accordion-header" id="headingOne">
                                <button class="accordion-button" type="button" data-bs-toggle="collapse"
                                    data-bs-target="#collapseOne" aria-expanded="true" aria-controls="collapseOne">
                                    <div class="d-flex align-items-center">
                                        <div class="me-3">
                                            <img src="PICTURE.png" alt="">
                                        </div>
                                        <div class="design">
                                            <p class="mt-2 fw-bold text-uppercase phpt">Photography</p>
                                        </div>
                                    </div>
                                </button>
                            </h2>
                            <div id="collapseOne" class="accordion-collapse collapse show" aria-labelledby="headingOne"
                                data-bs-parent="#accordionExample">
                                <div class="scrollbar" id="style-3">
                                    <div class="force-overflow"></div>
                                </div>
                                <div class="accordion-body" id="style-2" style="">
                                    Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor
                                    incididunt ut labore et dolore magna
                                    aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut
                                    aliquip ex ea commodo consequat. Duis
                                    aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat
                                    nulla pariatur. Excepteur sint
                                    occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id
                                    est laborum.
                                </div>
                            </div>
                        </div>
                        <div class="accordion-item border my-2">
                            <h2 class="accordion-header" id="headingTwo">
                                <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse"
                                    data-bs-target="#collapseTwo" aria-expanded="false" aria-controls="collapseTwo">
                                    <div class="d-flex align-items-center">
                                        <div class="me-3">
                                            <img src="EQUALIZER.png" alt="">
                                        </div>
                                        <div class="design">
                                            <p class="mt-2 fw-bold text-uppercase">creativity</p>
                                        </div>
                                    </div>
                                </button>
                            </h2>
                            <div id="collapseTwo" class="accordion-collapse collapse" aria-labelledby="headingTwo"
                                data-bs-parent="#accordionExample">
                                <div class="accordion-body" id="style-2">
                                    Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor
                                    incididunt ut labore et dolore magna
                                    aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi
                                    ut aliquip ex ea commodo consequat. Duis
                                    aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu
                                    fugiat nulla pariatur. Excepteur sint
                                    occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim
                                    id est laborum.
                                </div>
                            </div>
                        </div>
                        <div class="accordion-item border my-2">
                            <h2 class="accordion-header" id="headingThree">
                                <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse"
                                    data-bs-target="#collapseThree" aria-expanded="false" aria-controls="collapseThree">
                                    <div class="d-flex align-items-center">
                                        <div class="me-3">
                                            <img src="BULLSEYE.png" alt="">
                                        </div>
                                        <div class="design">
                                            <p class="mt-2 fw-bold text-uppercase">web design</p>
                                        </div>
                                    </div>
                                </button>
                            </h2>
                            <div id="collapseThree" class="accordion-collapse collapse" aria-labelledby="headingThree"
                                data-bs-parent="#accordionExample">
                                <div class="accordion-body scrollbar" id="style-2">
                                    Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor
                                    incididunt ut labore et dolore magna
                                    aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi
                                    ut aliquip ex ea commodo consequat. Duis
                                    aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu
                                    fugiat nulla pariatur. Excepteur sint
                                    occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim
                                    id est laborum.
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>


    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM"
        crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.2/dist/umd/popper.min.js"
        integrity="sha384-IQsoLXl5PILFhosVNubq5LC7Qb9DXgDA9i+tQ8Zj3iwWAwPtgFTxbJ8NT4GN1R8p"
        crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.min.js"
        integrity="sha384-cVKIPhGWiC2Al4u+LWgxfKTRIcfu0JTxR+EQDz/bgldoEyl4H0zUF0QKbrJ0EcQF"
        crossorigin="anonymous"></script>
</body>

</html>